═══════════════════════════════════
  TAKA TRACKER — PURCHASE CHECKLIST
═══════════════════════════════════
Project: ST98
Note: Let's make our life more efficient - with drones!
Store: TechshopBD
Date: May 16, 2026
───────────────────────────────────

[ MAIN MICROCHIP ]
  ☐  ESP32
     Qty: 1  |  Price: ৳485  |  Total: ৳485  |  Store: TechshopBD

[ GYROSCOPE ]
  ☐  MPU-6050
     Qty: 1  |  Price: ৳292  |  Total: ৳292  |  Store: TechshopBD

[ ONE WAY FLOW ]
  ☐  Diode
     Qty: 4  |  Price: ৳10  |  Total: ৳40  |  Store: TechshopBD

[ RESISTOR ]
  ☐  10k Ohm Resistor
     Qty: 4  |  Price: ৳2  |  Total: ৳8  |  Store: TechshopBD
  ☐  100 Ohm Resistor
     Qty: 4  |  Price: ৳3  |  Total: ৳12  |  Store: TechshopBD

[ 7.2V 2S ]
  ☐  LiPo Battery
     Qty: 1  |  Price: ৳1,170  |  Total: ৳1,170  |  Store: TechshopBD

[ REGULATOR ]
  ☐  5V Buck/Boost Voltage Regulator
     Qty: 1  |  Price: ৳20  |  Total: ৳20  |  Store: TechshopBD
     Notes: To step up 1S battery voltage or step down 2S battery voltage to cleanly power the ESP32

[ CONNECTOR ]
  ☐  JST Battery Connectors
     Qty: 1  |  Price: ৳25  |  Total: ৳25  |  Store: TechshopBD

[ MOTOR ]
  ☐  Coreless Brushed Motors
     Qty: 4  |  Price: ৳120  |  Total: ৳480  |  Store: TechshopBD
     Notes: (e.g., 716 or 8520 size coreless motors)

[ PROPELLER ]
  ☐  Propellers
     Qty: 4  |  Price: ৳30  |  Total: ৳120  |  Store: TechshopBD
     Notes: (2x Clockwise [CW], 2x Counter-Clockwise [CCW])

[ FRAME ]
  ☐  Drone Frame
     Qty: 1  |  Price: ৳1,600  |  Total: ৳1,600  |  Store: TechshopBD

[ TAPE ]
  ☐  Double Sided Tape 1 inch
     Qty: 1  |  Price: ৳60  |  Total: ৳60  |  Store: TechshopBD
     Notes: For mounting the MPU-6050 to absorb motor vibrations

[ WIRE ]
  ☐  Wires
     Qty: 1  |  Price: ৳100  |  Total: ৳100  |  Store: TechshopBD

[ DRIVER ]
  ☐  Motor Drive
     Qty: 1  |  Price: ৳400  |  Total: ৳400  |  Store: TechshopBD

───────────────────────────────────
GRAND TOTAL: ৳4,812
Components: 14
Generated by TakaTracker
